<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../frontend/static/css/indexcss.css">
    <title>dibabdelkrimyt</title>
    <script src="../frontend/static/js/index.js"></script>
</head>
<body>
    <header>
        <div>
            <a href="../frontend/index.html">dibabdelkrimyt</a>
        </div>
        <div></div>
        <div class="navar" id="navbar">
            <nav>
                <ul>
                    <li><a href="academic_works.html" >Academic works</a></li>
                    <li><a href="../frontend/projects_achievements.html">Projects & Achievements</a></li>
                    <li><a href="../frontend/volunteering.html ">Volunteering</a></li>
                    <li><a href="../frontend/references.html">References</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="left-section">
            <img src="../frontend/static/images/profilepic.jpg" alt="">
            <h3>DIB Abdelkrim Yassine Taki-Eddine</h3>
            <p>I'm undergraduate student in computer science department in Djillali Liabes University, Sidi Bel Abbes east of Algeria.<br>
            My academic research interests area: Cryptography, Networks and Algorithms Optimization. Currently I work in an academic project about DHCP protocol.<br>
            What are waiting to contact me to collaborate?<br>
            <h3>Contact</h3>
            <a href="mailto:dibabdelkrimyt98@gmail.com">  email</a> <br>
            <a href="https://www.linkedin.com/in/dibabdelkrimyt98/" class="author-social" target="_blank">Linkedin</a><br>
            <a href="https://www.researchgate.net/profile/Abdelkrim-Yassine-Dib?ev=hdr_xprf/">Researchgate</a><br>
            <a href="https://github.com/dibabdelkrimyt98/">GitHub</a>
            </p>
        </div>

        <div class="middle-section">
            <h1>Welcome to my website!!</h1>
            <h2>About me</h2>
            <p>
            </p>

            <div class="recent-updates">
                <h2>Recent Updates</h2>   
                <div>
                    <h3>Update 1</h3>
                    <p>Description of update 1.</p>
                </div>
                <div>
                    <h3>Update 2</h3>
                    <p>Description of update 2.</p>
                </div>
                </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 DIB Abdelkrim Yassine Taki-Eddine </p>
    </footer>
</body>
</html>
